<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.radrajith.laser_blu.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close Connection"
        android:id="@+id/closeButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendButton"
        android:text="@string/send_to_arduino"
        android:layout_above="@+id/pulsesText"
        android:layout_alignEnd="@+id/closeButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="restart"
        android:id="@+id/restart"
        android:layout_alignTop="@+id/closeButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="temp"
        android:id="@+id/objectTemp"
        android:layout_alignTop="@+id/pulsesPick"
        android:layout_alignStart="@+id/sendButton" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Graph"
        android:id="@+id/graphButton"
        android:layout_marginLeft="0dp"
        android:layout_below="@+id/objectTemp"
        android:layout_alignStart="@+id/objectTemp" />
    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/periodPick"
        android:orientation="vertical"
        android:layout_alignTop="@+id/pulsesPick"
        android:layout_alignParentStart="true" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dutyPick"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_alignTop="@+id/periodPick"
        android:layout_toEndOf="@+id/periodText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/period"
        android:id="@+id/periodText"
        android:layout_above="@+id/restart"
        android:layout_alignStart="@+id/restart" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/dutycycle"
        android:id="@+id/dutyText"
        android:layout_above="@+id/restart"
        android:layout_toEndOf="@+id/periodText"
        android:layout_marginLeft="15dp" />

    <NumberPicker
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pulsesPick"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/sendButton"
        android:layout_toEndOf="@+id/dutyPick" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/no_of_pulses"
        android:id="@+id/pulsesText"
        android:layout_alignBottom="@+id/dutyText"
        android:layout_alignStart="@+id/pulsesPick" />
    <com.jjoe64.graphview.GraphView
        android:layout_width="match_parent"
        android:layout_height="200dip"
        android:id="@+id/graph"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/powerText"
        android:layout_above="@+id/sendButton"
        android:layout_alignEnd="@+id/sendButton"
        android:layout_below="@+id/graphButton"
        android:layout_toEndOf="@+id/pulsesText"
        android:editable="true"
        android:text="1.0" />

</RelativeLayout>
